# ludo-game

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/chinczyk/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_translations.dart  main.dart
lib/controllers/: auto_moves_controller.dart  game_page_controller.dart  screen_controller.dart  sound_controller.dart  stats_controller.dart  team_setup_controller.dart
lib/models/: fields.dart  game_modes.dart  pawns.dart  players.dart
lib/models/keys/: game_page_controller_keys.dart  stats_controller_keys.dart
lib/views/: base_squared.dart  basic_page.dart  board.dart  board_squared.dart  diagonal_squared.dart  expandable_gear_menu.dart  four_color_squared.dart  game_page.dart  pawn_base.dart  pawn_label.dart  player_dice.dart  score_board.dart  start_page.dart  statistics_dialog.dart  team_setup_page.dart
lib/views/squares/: base_squared.dart  board_squared.dart  diagonal_squared.dart  finish_squared.dart  four_color_squared.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: controller_test.dart  random_value_test.dart  widget_test.dart
test/controllers/: capture_test.dart  dice_test.dart  initialization_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+7 files in other folders)
