allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')

    tasks.withType(JavaCompile).configureEach {
        options.release = 17
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
